xcb:libpthread-stubs:0.3
proto:glproto:1.4.17
lib:libpciaccess:0.13.4
misc:libdrm:2.4.75
proto:dri2proto:2.8
proto:dri3proto:1.0
proto:presentproto:1.1
xcb:xcb-proto:1.12
proto:xproto:7.0.31
lib:libXau:1.0.8
xcb:libxcb:1.12
lib:libxshmfence:1.2
proto:xextproto:7.3.0
proto:kbproto:1.0.7
proto:inputproto:2.3.2
lib:xtrans:1.3.5
lib:libX11:1.6.4
proto:damageproto:1.2.1
proto:fixesproto:5.0
lib:libXfixes:5.0.3
lib:libXdamage:1.1.4
lib:libXext:1.3.3
misc:libvdpau:1.1.1
misc:mesa:17.0.0

misc:freeglut:3.0.0
