PACKAGES.TXT;  Wed May 10 22:04:56 UTC 2017

PACKAGE NAME:  appres-1.0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
appres: appres (X resource inspection utility)
appres:
appres: The appres program prints the resources seen by an application
appres: (or subhierarchy of an application) with the specified class and
appres: instance names.  It can be used to determine which resources a
appres: particular program will load.
appres:
appres:
appres:
appres: Download: https://www.x.org/archive/individual/app/
appres:

PACKAGE NAME:  bdftopcf-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
bdftopcf: bdftopcf (font compiler for the X server and font server)
bdftopcf:
bdftopcf: Fonts in Portable Compiled Format can be read by any architecture,
bdftopcf: although the file is structured to allow one particular architecture
bdftopcf: to read them directly without reformatting. This allows fast reading
bdftopcf: on the appropriate machine, but the files are still portable (but
bdftopcf: read more slowly) on other machines.
bdftopcf:
bdftopcf:
bdftopcf: Download: https://www.x.org/archive/individual/app/
bdftopcf:

PACKAGE NAME:  bigreqsproto-1.1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
bigreqsproto: bigreqsproto (C prototypes for X11 Big Requests Extension)
bigreqsproto:
bigreqsproto:
bigreqsproto:
bigreqsproto: BigReqs extension headers
bigreqsproto:
bigreqsproto:
bigreqsproto:
bigreqsproto:
bigreqsproto: Download: https://www.x.org/archive/individual/proto/
bigreqsproto:

PACKAGE NAME:  bitmap-1.0.8-x86_64-1_myreq
--------------------------------------------------------------------------------
bitmap: bitmap (XBM - X bitmap editor and converter utilities)
bitmap:
bitmap:
bitmap: The bitmap package includes the bitmap, bmtoa, and atobm programs.
bitmap:
bitmap:
bitmap:
bitmap:
bitmap:
bitmap: Download: https://www.x.org/archive/individual/app/
bitmap:

PACKAGE NAME:  compositeproto-0.4.2-x86_64-1_myreq
--------------------------------------------------------------------------------
compositeproto: compositeproto (C prototypes for X11 Composite Extension)
compositeproto:
compositeproto:
compositeproto: Composite extension headers
compositeproto:
compositeproto:
compositeproto:
compositeproto:
compositeproto:
compositeproto: Download: https://www.x.org/archive/individual/proto/
compositeproto:

PACKAGE NAME:  damageproto-1.2.1-x86_64-1_myreq
--------------------------------------------------------------------------------
damageproto: damageproto (C prototypes for X11 Damage Extension)
damageproto:
damageproto:
damageproto:
damageproto: Damage extension headers
damageproto:
damageproto:
damageproto:
damageproto:
damageproto: Download: https://www.x.org/archive/individual/proto/
damageproto:

PACKAGE NAME:  dmxproto-2.3.1-x86_64-1_myreq
--------------------------------------------------------------------------------
dmxproto: dmxproto (C prototypes for X11 Distributed Multihead X Extension)
dmxproto:
dmxproto:
dmxproto: DMX extension headers
dmxproto:
dmxproto:
dmxproto:
dmxproto:
dmxproto:
dmxproto: Download: https://www.x.org/archive/individual/proto/
dmxproto:

PACKAGE NAME:  dri2proto-2.8-x86_64-1_myreq
--------------------------------------------------------------------------------
dri2proto: dri2proto (C prototypes for X11 Direct Rendering Infrastructure 2)
dri2proto:
dri2proto:
dri2proto:
dri2proto: DRI2 extension headers
dri2proto:
dri2proto:
dri2proto:
dri2proto:
dri2proto: Download: https://www.x.org/archive/individual/proto/
dri2proto:

PACKAGE NAME:  dri3proto-1.0-x86_64-1_myreq
--------------------------------------------------------------------------------
dri3proto: dri3proto (C prototypes for X11 Direct Rendering Infrastructure 3)
dri3proto:
dri3proto:
dri3proto:
dri3proto: DRI3 extension headers
dri3proto:
dri3proto:
dri3proto:
dri3proto:
dri3proto:

PACKAGE NAME:  encodings-1.0.4-noarch-1_myreq
--------------------------------------------------------------------------------
encodings: encodings (X11 font encodings)
encodings:
encodings:
encodings: Different encodings of fonts.
encodings:
encodings:
encodings:
encodings:
encodings:
encodings: Download: https://www.x.org/archive/individual/font/
encodings:

PACKAGE NAME:  evieext-1.1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
evieext: evieext (C prototypes for X11 Extended Visual Information Extension)
evieext:
evieext:
evieext: EvIE extension headers
evieext:
evieext:
evieext:
evieext:
evieext:
evieext: Download: https://www.x.org/archive/individual/proto/
evieext:

PACKAGE NAME:  fixesproto-5.0-x86_64-1_myreq
--------------------------------------------------------------------------------
fixesproto: fixesproto (C prototypes for X11 X Fixes Extension)
fixesproto:
fixesproto:
fixesproto:
fixesproto: X Fixes extension headers
fixesproto:
fixesproto:
fixesproto:
fixesproto: Download: https://www.x.org/archive/individual/proto/
fixesproto:
fixesproto:

PACKAGE NAME:  font-adobe-100dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-adobe-100dpi: font-adobe-100dpi (bitmap fonts for X11)
font-adobe-100dpi:
font-adobe-100dpi:
font-adobe-100dpi: bitmap fonts for X11
font-adobe-100dpi:
font-adobe-100dpi:
font-adobe-100dpi:
font-adobe-100dpi:
font-adobe-100dpi:
font-adobe-100dpi: Download: https://www.x.org/archive/individual/font/
font-adobe-100dpi:

PACKAGE NAME:  font-adobe-75dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-adobe-75dpi: font-adobe-75dpi (bitmap fonts for X11)
font-adobe-75dpi:
font-adobe-75dpi:
font-adobe-75dpi: bitmap fonts for X11
font-adobe-75dpi:
font-adobe-75dpi:
font-adobe-75dpi:
font-adobe-75dpi:
font-adobe-75dpi:
font-adobe-75dpi: Download: https://www.x.org/archive/individual/font/
font-adobe-75dpi:

PACKAGE NAME:  font-adobe-utopia-100dpi-1.0.4-noarch-1_myreq
--------------------------------------------------------------------------------
font-adobe-utopia-100dpi: font-adobe-utopia-100dpi (bitmap fonts for X11)
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi: bitmap fonts for X11
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi:
font-adobe-utopia-100dpi: Download: https://www.x.org/archive/individual/font/
font-adobe-utopia-100dpi:

PACKAGE NAME:  font-adobe-utopia-75dpi-1.0.4-noarch-1_myreq
--------------------------------------------------------------------------------
font-adobe-utopia-75dpi: font-adobe-utopia-75dpi (bitmap fonts for X11)
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi: bitmap fonts for X11
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi:
font-adobe-utopia-75dpi: Download: https://www.x.org/archive/individual/font/
font-adobe-utopia-75dpi:

PACKAGE NAME:  font-adobe-utopia-type1-1.0.4-noarch-1_myreq
--------------------------------------------------------------------------------
font-adobe-utopia-type1: font-adobe-utopia-type1 (scalable fonts for X11)
font-adobe-utopia-type1:
font-adobe-utopia-type1:
font-adobe-utopia-type1: scalable fonts for X11
font-adobe-utopia-type1:
font-adobe-utopia-type1:
font-adobe-utopia-type1:
font-adobe-utopia-type1:
font-adobe-utopia-type1:
font-adobe-utopia-type1: Download: https://www.x.org/archive/individual/font/
font-adobe-utopia-type1:

PACKAGE NAME:  font-alias-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-alias: font-alias (X11 font aliases)
font-alias:
font-alias:
font-alias: X11 font aliases
font-alias:
font-alias:
font-alias:
font-alias:
font-alias:
font-alias: Download: https://www.x.org/archive/individual/font/
font-alias:

PACKAGE NAME:  font-bh-100dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bh-100dpi: font-bh-100dpi (bitmap fonts for X11)
font-bh-100dpi:
font-bh-100dpi:
font-bh-100dpi: bitmap fonts for X11
font-bh-100dpi:
font-bh-100dpi:
font-bh-100dpi:
font-bh-100dpi:
font-bh-100dpi:
font-bh-100dpi: Download: https://www.x.org/archive/individual/font/
font-bh-100dpi:

PACKAGE NAME:  font-bh-75dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bh-75dpi: font-bh-75dpi (bitmap fonts for X11)
font-bh-75dpi:
font-bh-75dpi:
font-bh-75dpi: bitmap fonts for X11
font-bh-75dpi:
font-bh-75dpi:
font-bh-75dpi:
font-bh-75dpi:
font-bh-75dpi:
font-bh-75dpi: Download: https://www.x.org/archive/individual/font/
font-bh-75dpi:

PACKAGE NAME:  font-bh-lucidatypewriter-100dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bh-lucidatypewriter-100dpi: font-bh-lucidatypewriter-100dpi (bitmap fonts for X11)
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi: bitmap fonts for X11
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi:
font-bh-lucidatypewriter-100dpi: Download: https://www.x.org/archive/individual/font/
font-bh-lucidatypewriter-100dpi:

PACKAGE NAME:  font-bh-lucidatypewriter-75dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bh-lucidatypewriter-75dpi: font-bh-lucidatypewriter-75dpi (bitmap fonts for X11)
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi: bitmap fonts for X11
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi:
font-bh-lucidatypewriter-75dpi: Download: https://www.x.org/archive/individual/font/
font-bh-lucidatypewriter-75dpi:

PACKAGE NAME:  font-bh-ttf-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bh-ttf: font-bh-ttf (scalable fonts for X11)
font-bh-ttf:
font-bh-ttf:
font-bh-ttf: scalable fonts for X11
font-bh-ttf:
font-bh-ttf:
font-bh-ttf:
font-bh-ttf:
font-bh-ttf:
font-bh-ttf: Download: https://www.x.org/archive/individual/font/
font-bh-ttf:

PACKAGE NAME:  font-bh-type1-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bh-type1: font-bh-type1 (scalable fonts for X11)
font-bh-type1:
font-bh-type1:
font-bh-type1: scalable fonts for X11
font-bh-type1:
font-bh-type1:
font-bh-type1:
font-bh-type1:
font-bh-type1:
font-bh-type1: Download: https://www.x.org/archive/individual/font/
font-bh-type1:

PACKAGE NAME:  font-bitstream-100dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bitstream-100dpi: font-bitstream-100dpi (bitmap fonts for X11)
font-bitstream-100dpi:
font-bitstream-100dpi:
font-bitstream-100dpi: bitmap fonts for X11
font-bitstream-100dpi:
font-bitstream-100dpi:
font-bitstream-100dpi:
font-bitstream-100dpi:
font-bitstream-100dpi:
font-bitstream-100dpi: Download: https://www.x.org/archive/individual/font/
font-bitstream-100dpi:

PACKAGE NAME:  font-bitstream-75dpi-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bitstream-75dpi: font-bitstream-75dpi (bitmap fonts for X11)
font-bitstream-75dpi:
font-bitstream-75dpi:
font-bitstream-75dpi: bitmap fonts for X11
font-bitstream-75dpi:
font-bitstream-75dpi:
font-bitstream-75dpi:
font-bitstream-75dpi:
font-bitstream-75dpi:
font-bitstream-75dpi: Download: https://www.x.org/archive/individual/font/
font-bitstream-75dpi:

PACKAGE NAME:  font-bitstream-speedo-1.0.2-noarch-1_myreq
--------------------------------------------------------------------------------
font-bitstream-speedo: font-bitstream-speedo (scalable fonts for X11)
font-bitstream-speedo:
font-bitstream-speedo:
font-bitstream-speedo: scalable fonts for X11
font-bitstream-speedo:
font-bitstream-speedo:
font-bitstream-speedo:
font-bitstream-speedo:
font-bitstream-speedo:
font-bitstream-speedo: Download: https://www.x.org/archive/individual/font/
font-bitstream-speedo:

PACKAGE NAME:  font-bitstream-type1-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-bitstream-type1: font-bitstream-type1 (scalable fonts for X11)
font-bitstream-type1:
font-bitstream-type1:
font-bitstream-type1: scalable fonts for X11
font-bitstream-type1:
font-bitstream-type1:
font-bitstream-type1:
font-bitstream-type1:
font-bitstream-type1:
font-bitstream-type1: Download: https://www.x.org/archive/individual/font/
font-bitstream-type1:

PACKAGE NAME:  font-cronyx-cyrillic-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-cronyx-cyrillic: font-cronyx-cyrillic (bitmap fonts for X11)
font-cronyx-cyrillic:
font-cronyx-cyrillic:
font-cronyx-cyrillic: bitmap fonts for X11
font-cronyx-cyrillic:
font-cronyx-cyrillic:
font-cronyx-cyrillic:
font-cronyx-cyrillic:
font-cronyx-cyrillic:
font-cronyx-cyrillic: Download: https://www.x.org/archive/individual/font/
font-cronyx-cyrillic:

PACKAGE NAME:  font-cursor-misc-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-cursor-misc: font-cursor-misc (bitmap fonts for X11)
font-cursor-misc:
font-cursor-misc:
font-cursor-misc: bitmap fonts for X11
font-cursor-misc:
font-cursor-misc:
font-cursor-misc:
font-cursor-misc:
font-cursor-misc:
font-cursor-misc: Download: https://www.x.org/archive/individual/font/
font-cursor-misc:

PACKAGE NAME:  font-dec-misc-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-dec-misc: font-dec-misc (bitmap fonts for X11)
font-dec-misc:
font-dec-misc:
font-dec-misc: bitmap fonts for X11
font-dec-misc:
font-dec-misc:
font-dec-misc:
font-dec-misc:
font-dec-misc:
font-dec-misc: Download: https://www.x.org/archive/individual/font/
font-dec-misc:

PACKAGE NAME:  font-ibm-type1-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-ibm-type1: font-ibm-type1 (scalable fonts for X11)
font-ibm-type1:
font-ibm-type1:
font-ibm-type1: scalable fonts for X11
font-ibm-type1:
font-ibm-type1:
font-ibm-type1:
font-ibm-type1:
font-ibm-type1:
font-ibm-type1: Download: https://www.x.org/archive/individual/font/
font-ibm-type1:

PACKAGE NAME:  font-micro-misc-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-micro-misc: font-micro-misc (bitmap fonts for X11)
font-micro-misc:
font-micro-misc:
font-micro-misc: bitmap fonts for X11
font-micro-misc:
font-micro-misc:
font-micro-misc:
font-micro-misc:
font-micro-misc:
font-micro-misc: Download: https://www.x.org/archive/individual/font/
font-micro-misc:

PACKAGE NAME:  font-misc-cyrillic-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
font-misc-cyrillic: font-misc-cyrillic (bitmap fonts for X11)
font-misc-cyrillic:
font-misc-cyrillic:
font-misc-cyrillic: bitmap fonts for X11
font-misc-cyrillic:
font-misc-cyrillic:
font-misc-cyrillic:
font-misc-cyrillic:
font-misc-cyrillic:
font-misc-cyrillic: Download: https://www.x.org/archive/individual/font/
font-misc-cyrillic:

PACKAGE NAME:  font-misc-misc-1.1.2-noarch-1_myreq
--------------------------------------------------------------------------------
font-misc-misc: font-misc-misc (bitmap fonts for X11)
font-misc-misc:
font-misc-misc:
font-misc-misc: bitmap fonts for X11
font-misc-misc:
font-misc-misc:
font-misc-misc:
font-misc-misc:
font-misc-misc:
font-misc-misc: Download: https://www.x.org/archive/individual/font/
font-misc-misc:

PACKAGE NAME:  font-util-1.3.1-x86_64-1_myreq
--------------------------------------------------------------------------------
font-util: font-util (X.Org font package creation/installation utilities)
font-util:
font-util:
font-util: X11 font package creation/installation utilities
font-util:
font-util:
font-util:
font-util:
font-util:
font-util: Download: https://www.x.org/archive/individual/font/
font-util:

PACKAGE NAME:  font-xfree86-type1-1.0.4-noarch-1_myreq
--------------------------------------------------------------------------------
font-xfree86-type1: font-xfree86-type1 (scalable fonts for X11)
font-xfree86-type1:
font-xfree86-type1:
font-xfree86-type1: scalable fonts for X11
font-xfree86-type1:
font-xfree86-type1:
font-xfree86-type1:
font-xfree86-type1:
font-xfree86-type1:
font-xfree86-type1: Download: https://www.x.org/archive/individual/font/
font-xfree86-type1:

PACKAGE NAME:  fontcacheproto-0.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
fontcacheproto: fontcacheproto (C prototypes for X11 Font Cache Extension)
fontcacheproto:
fontcacheproto:
fontcacheproto: Fontcache extension headers
fontcacheproto:
fontcacheproto:
fontcacheproto:
fontcacheproto:
fontcacheproto:
fontcacheproto: Download: https://www.x.org/archive/individual/proto/
fontcacheproto:

PACKAGE NAME:  fontconfig-2.12.1-x86_64-1_myreq
--------------------------------------------------------------------------------
fontconfig: fontconfig (Font library and tools)
fontconfig:
fontconfig:
fontconfig: Fontconfig is a library and tools designed to provide system-wide
fontconfig: font configuration, customization, and application access.
fontconfig:
fontconfig:
fontconfig:
fontconfig: Homepage: https://www.freedesktop.org/software/fontconfig/
fontconfig: Download: https://www.freedesktop.org/software/fontconfig/release/
fontconfig:

PACKAGE NAME:  fontsproto-2.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
fontsproto: fontsproto (C prototypes for X11 X Fonts Extension)
fontsproto:
fontsproto:
fontsproto:
fontsproto: Fonts extension headers
fontsproto:
fontsproto:
fontsproto:
fontsproto: Download: https://www.x.org/archive/individual/proto/
fontsproto:
fontsproto:

PACKAGE NAME:  fonttosfnt-1.0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
fonttosfnt: fonttosfnt (utility to wrap a bitmap font in a sfnt wrapper)
fonttosfnt:
fonttosfnt:
fonttosfnt: Wrap a bitmap font in a sfnt (TrueType) wrapper
fonttosfnt:
fonttosfnt:
fonttosfnt:
fonttosfnt:
fonttosfnt:
fonttosfnt: Download: https://www.x.org/archive/individual/app/
fonttosfnt:

PACKAGE NAME:  freeglut-3.0.0-x86_64-1_myreq
--------------------------------------------------------------------------------
freeglut: freeglut (alternative GLUT library)
freeglut:
freeglut:
freeglut: FreeGLUT is a completely OpenSourced (freely licensed) and improved
freeglut: alternative to the OpenGL Utility Toolkit (GLUT) library.
freeglut:
freeglut:
freeglut:
freeglut:
freeglut: Homepage: http://freeglut.sourceforge.net/
freeglut:

PACKAGE NAME:  gccmakedep-1.0.3-noarch-1_myreq
--------------------------------------------------------------------------------
gccmakedep: gccmakedep (create dependencies in makefiles)
gccmakedep:
gccmakedep:
gccmakedep: Create dependencies in makefiles using 'gcc -M'
gccmakedep:
gccmakedep:
gccmakedep:
gccmakedep:
gccmakedep:
gccmakedep: Download: https://www.x.org/archive/individual/util/
gccmakedep:

PACKAGE NAME:  glew-2.0.0-x86_64-1_myreq
--------------------------------------------------------------------------------
glew: glew (the OpenGL Extension Wrangler Library)
glew:
glew:
glew: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform
glew: open-source C/C++ extension loading library. GLEW provides efficient
glew: run-time mechanisms for determining which OpenGL extensions are supported
glew: on the target platform.
glew:
glew:
glew: Homepage: http://glew.sourceforge.net/
glew:

PACKAGE NAME:  glproto-1.4.17-x86_64-1_myreq
--------------------------------------------------------------------------------
glproto: glproto (C prototypes for X11 OpenGL Extension)
glproto:
glproto:
glproto: GL extension headers
glproto:
glproto:
glproto:
glproto:
glproto: Download: https://www.x.org/archive/individual/proto/
glproto:
glproto:

PACKAGE NAME:  glu-9.0.0-x86_64-1_myreq
--------------------------------------------------------------------------------
glu: glu (Mesa OpenGL utility library)
glu:
glu:
glu: glu is the Mesa OpenGL utility library (libGLU).
glu:
glu:
glu:
glu: Homepage: http://cgit.freedesktop.org/mesa/glu/
glu: Download: git clone git://anongit.freedesktop.org/mesa/glu
glu:
glu:

PACKAGE NAME:  iceauth-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
iceauth: iceauth (display/edit ICE authorization information)
iceauth:
iceauth:
iceauth: The iceauth program is used to edit and display the authorization
iceauth: information used in connecting with ICE. It operates very much like
iceauth: the xauth program for X11 connection authentication records.
iceauth:
iceauth:
iceauth:
iceauth: Download: https://www.x.org/archive/individual/app/
iceauth:

PACKAGE NAME:  imake-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
imake: imake (C preprocessor interface to the make utility)
imake:
imake: The imake package contains the imake utility, plus the following
imake: support programs: ccmakedep, mergelib, revpath, mkdirhier, makeg,
imake: cleanlinks, mkhtmlindex, xmkmf
imake:
imake:
imake:
imake:
imake: Download: https://www.x.org/archive/individual/util/
imake:

PACKAGE NAME:  inputproto-2.3.2-x86_64-1_myreq
--------------------------------------------------------------------------------
inputproto: inputproto (C prototypes for X Input extension)
inputproto:
inputproto:
inputproto:
inputproto: Input extension headers
inputproto:
inputproto:
inputproto:
inputproto: Download: https://www.x.org/archive/individual/proto/
inputproto:
inputproto:

PACKAGE NAME:  kbproto-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
kbproto: kbproto (C prototypes for X11 X Keyboard Extension)
kbproto:
kbproto:
kbproto:
kbproto: KB extension headers
kbproto:
kbproto:
kbproto:
kbproto: Download: https://www.x.org/archive/individual/proto/
kbproto:
kbproto:

PACKAGE NAME:  libFS-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
libFS: libFS (X Font Service client library)
libFS:
libFS:
libFS: Library Interface to the X Font Server
libFS:
libFS:
libFS:
libFS:
libFS:
libFS: Download: https://www.x.org/archive/individual/lib/
libFS:

PACKAGE NAME:  libICE-1.0.9-x86_64-1_myreq
--------------------------------------------------------------------------------
libICE: libICE (X Inter-Client Exchange Library)
libICE:
libICE:
libICE:
libICE: X Inter Client Exchange Library
libICE:
libICE:
libICE:
libICE:
libICE: Download: http://www.x.org/archive/individual/lib/
libICE:

PACKAGE NAME:  libSM-1.2.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libSM: libSM (X Session Management Library)
libSM:
libSM:
libSM:
libSM: X Session Management Library
libSM:
libSM:
libSM:
libSM:
libSM: Download: http://www.x.org/archive/individual/lib/
libSM:

PACKAGE NAME:  libX11-1.6.5-x86_64-1_myreq
--------------------------------------------------------------------------------
libX11: libX11 (Core X11 protocol client library)
libX11:
libX11:
libX11:
libX11: X Library and XCB interface
libX11:
libX11:
libX11:
libX11:
libX11: Download: http://www.x.org/archive/individual/lib/
libX11:

PACKAGE NAME:  libXScrnSaver-1.2.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libXScrnSaver: libXScrnSaver (X11 Screen Saver extension client library)
libXScrnSaver:
libXScrnSaver:
libXScrnSaver: The XScrnSaver Library
libXScrnSaver:
libXScrnSaver:
libXScrnSaver:
libXScrnSaver:
libXScrnSaver:
libXScrnSaver: Download: http://www.x.org/archive/individual/lib/
libXScrnSaver:

PACKAGE NAME:  libXau-1.0.8-x86_64-1_myreq
--------------------------------------------------------------------------------
libXau: libXau (Sample Authorization Protocol for X)
libXau:
libXau: This is a very simple mechanism for providing individual access to
libXau: an X Window System display.It uses existing core protocol and library
libXau: hooks for specifying authorization data in the connection setup block
libXau: to restrict use of the display to only those clients that show that
libXau: they know a server-specific key called a "magic cookie."
libXau:
libXau:
libXau: Download: https://www.x.org/archive/individual/lib/
libXau:

PACKAGE NAME:  libXaw-1.0.13-x86_64-1_myreq
--------------------------------------------------------------------------------
libXaw: libXaw (client library for the X Athena Widget Set)
libXaw:
libXaw:
libXaw:
libXaw: X Athena Widgets Library
libXaw: Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
libXaw:
libXaw:
libXaw:
libXaw: Download: https://www.x.org/archive/individual/lib/
libXaw:

PACKAGE NAME:  libXcomposite-0.4.4-x86_64-1_myreq
--------------------------------------------------------------------------------
libXcomposite: libXcomposite (client library for the X Composite extension)
libXcomposite:
libXcomposite:
libXcomposite: X Composite Extension Library
libXcomposite:
libXcomposite:
libXcomposite:
libXcomposite:
libXcomposite:
libXcomposite: Download: https://www.x.org/archive/individual/lib/
libXcomposite:

PACKAGE NAME:  libXcursor-1.1.14-x86_64-1_myreq
--------------------------------------------------------------------------------
libXcursor: libXcursor (X Window System Cursor management library)
libXcursor:
libXcursor:
libXcursor:
libXcursor: X Cursor Library
libXcursor:
libXcursor:
libXcursor:
libXcursor:
libXcursor: Download: http://www.x.org/archive/individual/lib/
libXcursor:

PACKAGE NAME:  libXdamage-1.1.4-x86_64-1_myreq
--------------------------------------------------------------------------------
libXdamage: libXdamage (client library for the X Damage Extension)
libXdamage:
libXdamage:
libXdamage:
libXdamage: X Damage Library
libXdamage:
libXdamage:
libXdamage:
libXdamage: Download: https://www.x.org/archive/individual/lib/
libXdamage:
libXdamage:

PACKAGE NAME:  libXdmcp-1.1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libXdmcp: libXdmcp (X Display Manager Control Protocol library)
libXdmcp:
libXdmcp:
libXdmcp:
libXdmcp: X Display Manager Control Protocol library
libXdmcp:
libXdmcp:
libXdmcp:
libXdmcp:
libXdmcp: Download: http://www.x.org/archive/individual/lib/
libXdmcp:

PACKAGE NAME:  libXevie-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXevie: libXevie (X Event Interception Extension (XEvIE) library)
libXevie:
libXevie:
libXevie: X Event Interceptor Library
libXevie:
libXevie:
libXevie:
libXevie:
libXevie:
libXevie: Download: https://www.x.org/archive/individual/lib/
libXevie:

PACKAGE NAME:  libXext-1.3.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXext: libXext (library for common extensions to the X11 protocol)
libXext:
libXext:
libXext:
libXext: Misc X Extension Library
libXext:
libXext:
libXext:
libXext: Download: https://www.x.org/archive/individual/lib/
libXext:
libXext:

PACKAGE NAME:  libXfixes-5.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXfixes: libXfixes (client library for the Xfixes extension)
libXfixes:
libXfixes:
libXfixes:
libXfixes: X Fixes  Library
libXfixes:
libXfixes:
libXfixes:
libXfixes: Download: https://www.x.org/archive/individual/lib/
libXfixes:
libXfixes:

PACKAGE NAME:  libXfont-1.5.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libXfont: libXfont (library for legacy X11 font system)
libXfont:
libXfont: libXfont provides the core of the legacy X11 font system, handling the
libXfont: index files (fonts.dir, fonts.alias, fonts.scale), the various font
libXfont: file formats, and rasterizing them. It is used by the X servers, the
libXfont: X Font Server (xfs), and some font utilities (bdftopcf for instance),
libXfont: but should not be used by normal X11 clients. X11 clients access
libXfont: fonts via either the new API's in libXft, or the legacy API's in
libXfont: libX11.
libXfont:
libXfont: Download: https://www.x.org/archive/individual/lib/

PACKAGE NAME:  libXfont2-2.0.1-x86_64-1_myreq
--------------------------------------------------------------------------------
libXfont2: libXfont2 (library for legacy X11 font system)
libXfont2:
libXfont2: libXfont2 provides the core of the legacy X11 font system, handling
libXfont2: the index files (fonts.dir, fonts.alias, fonts.scale), the various
libXfont2: font file formats, and rasterizing them. It is used by the X servers,
libXfont2: the X Font Server (xfs), and some font utilities
libXfont2: (bdftopcf for instance), but should not be used by normal X11
libXfont2: clients. X11 clients access fonts via either the new API's in
libXfont2: libXft, or the legacy API's in libX11.
libXfont2:
libXfont2: Download: https://www.x.org/archive/individual/lib/

PACKAGE NAME:  libXfontcache-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
libXfontcache: libXfontcache (X-TrueType font cache extension client library)
libXfontcache:
libXfontcache:
libXfontcache: The Xfontcache Library
libXfontcache:
libXfontcache:
libXfontcache:
libXfontcache:
libXfontcache:
libXfontcache: Download: https://www.x.org/archive/individual/lib/
libXfontcache:

PACKAGE NAME:  libXft-2.3.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libXft: libXft (X FreeType library)
libXft:
libXft:
libXft:
libXft: X FreeType library
libXft:
libXft:
libXft:
libXft:
libXft: Download: http://www.x.org/archive/individual/lib/
libXft:

PACKAGE NAME:  libXi-1.7.9-x86_64-1_myreq
--------------------------------------------------------------------------------
libXi: libXi (library for the X Input Extension)
libXi:
libXi:
libXi:
libXi: X Input Extension Library
libXi:
libXi:
libXi:
libXi: Download: https://www.x.org/archive/individual/lib/
libXi:
libXi:

PACKAGE NAME:  libXinerama-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXinerama: libXinerama (library for Xinerama extension to X11 Protocol)
libXinerama:
libXinerama:
libXinerama: The Xinerama Library
libXinerama:
libXinerama:
libXinerama:
libXinerama:
libXinerama:
libXinerama: Download: http://www.x.org/archive/individual/lib/
libXinerama:

PACKAGE NAME:  libXmu-1.1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libXmu: libXmu (X miscellaneous utility library)
libXmu:
libXmu:
libXmu: This library contains miscellaneous utilities and is not part of the
libXmu: Xlib standard.  It contains routines which only use public interfaces
libXmu: so that it may be layered on top of any proprietary implementation
libXmu: of Xlib or Xt.
libXmu:
libXmu:
libXmu: Download: http://www.x.org/archive/individual/lib/
libXmu:

PACKAGE NAME:  libXp-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXp: libXp (X Print Client Library)
libXp:
libXp:
libXp: X Print Library
libXp:
libXp:
libXp:
libXp:
libXp:
libXp: Download: https://www.x.org/archive/individual/lib/
libXp:

PACKAGE NAME:  libXpm-3.5.12-x86_64-1_myreq
--------------------------------------------------------------------------------
libXpm: libXpm (X Pixmap (XPM) image file format library)
libXpm:
libXpm:
libXpm:
libXpm: X Pixmap Library
libXpm:
libXpm:
libXpm:
libXpm:
libXpm: Download: http://www.x.org/archive/individual/lib/
libXpm:

PACKAGE NAME:  libXpresent-1.0.0-x86_64-1_myreq
--------------------------------------------------------------------------------
libXpresent: libXpresent (library for the Present extension to the X11 protocol)
libXpresent:
libXpresent:
libXpresent: X Present  Library
libXpresent:
libXpresent:
libXpresent:
libXpresent:
libXpresent:
libXpresent: Download: https://www.x.org/archive/individual/lib/
libXpresent:

PACKAGE NAME:  libXrandr-1.5.1-x86_64-1_myreq
--------------------------------------------------------------------------------
libXrandr: libXrandr (X Resize, Rotate and Reflection extension library)
libXrandr:
libXrandr:
libXrandr: X RandR Library
libXrandr:
libXrandr:
libXrandr:
libXrandr:
libXrandr:
libXrandr: Download: https://www.x.org/archive/individual/lib/
libXrandr:

PACKAGE NAME:  libXrender-0.9.10-x86_64-1_myreq
--------------------------------------------------------------------------------
libXrender: libXrender (library for the Render Extension to the X11 protocol)
libXrender:
libXrender:
libXrender:
libXrender: X Render Library
libXrender:
libXrender:
libXrender:
libXrender:
libXrender: Download: http://www.x.org/archive/individual/lib/
libXrender:

PACKAGE NAME:  libXres-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
libXres: libXres (X-Resource extension client library)
libXres:
libXres:
libXres: X Resource Information Extension Library
libXres:
libXres:
libXres:
libXres:
libXres:
libXres: Download: https://www.x.org/archive/individual/lib/
libXres:

PACKAGE NAME:  libXt-1.1.5-x86_64-1_myreq
--------------------------------------------------------------------------------
libXt: libXt (X Toolkit Intrinsics library)
libXt:
libXt:
libXt:
libXt: X Toolkit Library
libXt:
libXt:
libXt:
libXt:
libXt: Download: http://www.x.org/archive/individual/lib/
libXt:

PACKAGE NAME:  libXtst-1.2.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXtst: libXtst (client library for the XTEST & RECORD extensions)
libXtst:
libXtst:
libXtst: The Xtst Library
libXtst:
libXtst:
libXtst:
libXtst:
libXtst:
libXtst: Download: http://www.x.org/archive/individual/lib/
libXtst:

PACKAGE NAME:  libXv-1.0.11-x86_64-1_myreq
--------------------------------------------------------------------------------
libXv: libXv (library for the X Video (Xv) extension to the X Window System)
libXv:
libXv:
libXv: The Xv Library
libXv:
libXv:
libXv:
libXv:
libXv:
libXv: Download: https://www.x.org/archive/individual/lib/
libXv:

PACKAGE NAME:  libXvMC-1.0.10-x86_64-1_myreq
--------------------------------------------------------------------------------
libXvMC: libXvMC (X.Org X11 libXvMC runtime library)
libXvMC:
libXvMC:
libXvMC: The XvMC Library
libXvMC:
libXvMC:
libXvMC:
libXvMC:
libXvMC:
libXvMC: Download: https://www.x.org/archive/individual/lib/
libXvMC:

PACKAGE NAME:  libXxf86dga-1.1.4-x86_64-1_myreq
--------------------------------------------------------------------------------
libXxf86dga: libXxf86dga (client library for the XFree86-DGA extension)
libXxf86dga:
libXxf86dga:
libXxf86dga: XFree86 Direct Graphics Access Extension Library
libXxf86dga:
libXxf86dga:
libXxf86dga:
libXxf86dga:
libXxf86dga:
libXxf86dga: Download: https://www.x.org/archive/individual/lib/
libXxf86dga:

PACKAGE NAME:  libXxf86misc-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libXxf86misc: libXxf86misc (Extension library for the XFree86-Misc X extension)
libXxf86misc:
libXxf86misc:
libXxf86misc: XFree86 Misc Extension Library
libXxf86misc:
libXxf86misc:
libXxf86misc:
libXxf86misc:
libXxf86misc:
libXxf86misc: Download: https://www.x.org/archive/individual/lib/
libXxf86misc:

PACKAGE NAME:  libXxf86vm-1.1.4-x86_64-1_myreq
--------------------------------------------------------------------------------
libXxf86vm: libXxf86vm (library for the XFree86-VidMode X extension)
libXxf86vm:
libXxf86vm:
libXxf86vm:
libXxf86vm: XFree86 Video Mode Extension Library
libXxf86vm:
libXxf86vm:
libXxf86vm:
libXxf86vm:
libXxf86vm: Download: http://www.x.org/archive/individual/lib/
libXxf86vm:

PACKAGE NAME:  libdmx-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libdmx: libdmx (DMX - Distributed Multihead X extension library)
libdmx:
libdmx:
libdmx: The dmx Library
libdmx:
libdmx:
libdmx:
libdmx:
libdmx:
libdmx: Download: https://www.x.org/archive/individual/lib/
libdmx:

PACKAGE NAME:  libdrm-2.4.80-x86_64-1_myreq
--------------------------------------------------------------------------------
libdrm: libdrm (A library to support Direct Rendering)
libdrm:
libdrm:
libdrm:
libdrm: This library implements an interface to the kernel's DRM services.
libdrm: It is used to support hardware accelerated 3-D rendering.
libdrm:
libdrm:
libdrm:
libdrm: Download: https://dri.freedesktop.org/libdrm/
libdrm:

PACKAGE NAME:  libepoxy-1.4-x86_64-1_myreq
--------------------------------------------------------------------------------
libepoxy: libepoxy (OpenGL function pointer management library)
libepoxy:
libepoxy: Epoxy is a library for handling OpenGL function pointer management.
libepoxy:   - automatically initializes as new GL functions are used
libepoxy:   - GL 4.5 core and compatibility context support
libepoxy:   - GLES 1/2/3 context support
libepoxy:   - EGL, GLX, and WGL support
libepoxy:
libepoxy: Homepage: https://github.com/anholt/libepoxy
libepoxy: Download: https://github.com/anholt/libepoxy/releases/
libepoxy:

PACKAGE NAME:  liberation-fonts-ttf-1.06.0.20100721-noarch-1_myreq
--------------------------------------------------------------------------------
liberation-fonts-ttf: liberation-fonts-ttf (Liberation TTF Fonts)
liberation-fonts-ttf:
liberation-fonts-ttf: Liberation is the collective name of three TrueType font
liberation-fonts-ttf: families: Liberation Sans, Liberation Serif and
liberation-fonts-ttf: Liberation Mono. These fonts are metric-compatible with
liberation-fonts-ttf: Arial, Times New Roman, and Courier New respectively.
liberation-fonts-ttf:
liberation-fonts-ttf:
liberation-fonts-ttf: Download:
liberation-fonts-ttf: http://ftp.nsysu.edu.tw/FreeBSD/ports/local-distfiles/thierry/
liberation-fonts-ttf:

PACKAGE NAME:  libevdev-1.5.7-x86_64-1_myreq
--------------------------------------------------------------------------------
libevdev: libevdev (wrapper library for evdev devices)
libevdev:
libevdev: Wrapper library for evdev devices. It moves the common tasks
libevdev: when dealing with evdev devices into a library and provides a
libevdev: library interface to the callers, thus avoiding erroneous
libevdev: ioctls, etc.
libevdev:
libevdev:
libevdev: Homepage: http://www.freedesktop.org/wiki/Software/libevdev/
libevdev: Download: https://www.freedesktop.org/software/libevdev/
libevdev:

PACKAGE NAME:  libfontenc-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
libfontenc: libfontenc (font encoding library)
libfontenc:
libfontenc:
libfontenc:
libfontenc: The fontenc Library
libfontenc:
libfontenc:
libfontenc:
libfontenc:
libfontenc: Download: http://www.x.org/archive/individual/lib/
libfontenc:

PACKAGE NAME:  libpciaccess-0.13.5-x86_64-1_myreq
--------------------------------------------------------------------------------
libpciaccess: libpciaccess (Generic PCI access library)
libpciaccess:
libpciaccess:
libpciaccess: Library providing generic access to the PCI bus and devices.
libpciaccess:
libpciaccess:
libpciaccess:
libpciaccess: Download: https://www.x.org/archive/individual/lib/
libpciaccess:
libpciaccess:
libpciaccess:

PACKAGE NAME:  libpthread-stubs-0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
libpthread-stubs: libpthread-stubs (thread support stubs)
libpthread-stubs:
libpthread-stubs: This library provides weak aliases for pthread functions
libpthread-stubs: not provided in libc or otherwise available by default.
libpthread-stubs: Libraries like libxcb rely on pthread stubs to use pthreads
libpthread-stubs: optionally, becoming thread-safe when linked to libpthread,
libpthread-stubs: while avoiding any performance hit when running
libpthread-stubs: single-threaded.
libpthread-stubs:
libpthread-stubs: Download: https://www.x.org/archive/individual/xcb/
libpthread-stubs:

PACKAGE NAME:  libva-1.8.1-x86_64-1_myreq
--------------------------------------------------------------------------------
libva: libva (Video Acceleration API)
libva:
libva:
libva: The main motivation for VAAPI (Video Acceleration API) is to enable
libva: hardware accelerated video decode/encode at various entry-points (VLD,
libva: IDCT, Motion Compensation etc.) for the prevailing coding standards
libva: today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3)
libva:
libva: Homepage: https://github.com/01org/libva
libva: Download: https://www.freedesktop.org/software/vaapi/releases/libva/
libva:

PACKAGE NAME:  libvdpau-1.1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
libvdpau: libvdpau (VDPAU wrapper library)
libvdpau:
libvdpau: VDPAU - The Video Decode and Presentation API for UNIX
libvdpau:
libvdpau: This package contains the libvdpau wrapper library and the
libvdpau: libvdpau_trace debugging library, along with the header files needed
libvdpau: to build VDPAU applications.
libvdpau:
libvdpau: Homepage: http://cgit.freedesktop.org/~aplattner/libvdpau
libvdpau: Download: git clone git://people.freedesktop.org/~aplattner/libvdpau
libvdpau:

PACKAGE NAME:  libxcb-1.12-x86_64-1_myreq
--------------------------------------------------------------------------------
libxcb: libxcb (X protocol C-language Binding)
libxcb:
libxcb: The XCB library provides an interface to the X Window System protocol
libxcb: which is fully capable of replacing Xlib.  In fact, libX11 makes use
libxcb: of libxcb as much as possible. Porting to XCB has several advantages
libxcb: such as a smaller memory footprint, latency hiding, direct protocol
libxcb: access, and improved thread support.
libxcb:
libxcb:
libxcb: Download: https://www.x.org/archive/individual/xcb/
libxcb:

PACKAGE NAME:  libxkbfile-1.0.9-x86_64-1_myreq
--------------------------------------------------------------------------------
libxkbfile: libxkbfile (X11 keyboard file manipulation library)
libxkbfile:
libxkbfile:
libxkbfile: The xkbfile Library
libxkbfile:
libxkbfile:
libxkbfile:
libxkbfile:
libxkbfile:
libxkbfile: Download: http://www.x.org/archive/individual/lib/
libxkbfile:

PACKAGE NAME:  libxshmfence-1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
libxshmfence: libxshmfence (The X Shared Memory Fence Library)
libxshmfence:
libxshmfence:
libxshmfence:
libxshmfence: The X Shared Memory Fence Library
libxshmfence:
libxshmfence:
libxshmfence:
libxshmfence: Download: https://www.x.org/archive/individual/lib/
libxshmfence:
libxshmfence:

PACKAGE NAME:  links-2.14-x86_64-1_myreq
--------------------------------------------------------------------------------
links: links (WWW browser for the console)
links:
links: Links is a console mode WWW browser, supporting colors, correct table
links: rendering, background downloading, frames, Javascript, and a menu
links: driven configuration interface.  The default is text output, but
links: graphical output (using -g) is also supported using the Linux
links: framebuffer console or SVGAlib.
links:
links: Homepage: http://www.jikos.cz/~mikulas/links/
links: Download: http://links.twibright.com/download/
links:

PACKAGE NAME:  listres-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
listres: listres (X11 resource lister)
listres:
listres:
listres: The listres program generates a list of X resources for a widget in
listres: an X client written using a toolkit based on libXt.
listres:
listres:
listres:
listres:
listres: Download: https://www.x.org/archive/individual/app/
listres:

PACKAGE NAME:  lndir-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
lndir: lndir (create shadow directory of symbolic links to another directory)
lndir:
lndir:
lndir: Create a shadow directory of symbolic links to another directory tree.
lndir:
lndir:
lndir:
lndir:
lndir:
lndir: Download: https://www.x.org/archive/individual/util/
lndir:

PACKAGE NAME:  luit-1.1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
luit: luit (character encoding convertor for X11 terminals)
luit:
luit: Luit is a filter that can be run between an arbitrary application and
luit: a UTF-8 terminal emulator such as xterm.  It will convert application
luit: output from the locale's encoding into UTF-8, and convert terminal
luit: input from UTF-8 into the locale's encoding.
luit:
luit:
luit:
luit: Download: https://www.x.org/archive/individual/app/
luit:

PACKAGE NAME:  m17n-lib-1.7.0-x86_64-1_myreq
--------------------------------------------------------------------------------
m17n-lib: m17n-lib (application multilingualization library)
m17n-lib:
m17n-lib:
m17n-lib: M17n is an abbreviation of Multilingualization.  The m17n library
m17n-lib: implements multilingualization for many applications.  The m17n
m17n-lib: library supports functions to handle M-texts.  This package also
m17n-lib: contains the m17n database.
m17n-lib:
m17n-lib: Homepage: http://m17n.org/
m17n-lib: Download: http://download.savannah.nongnu.org/releases/m17n/
m17n-lib:

PACKAGE NAME:  makedepend-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
makedepend: makedepend (create dependencies in makefiles)
makedepend:
makedepend:
makedepend: Create dependencies in makefiles.
makedepend:
makedepend:
makedepend:
makedepend:
makedepend:
makedepend: Download: https://www.x.org/archive/individual/util/
makedepend:

PACKAGE NAME:  mesa-17.1.0-x86_64-1_myreq
--------------------------------------------------------------------------------
mesa: mesa (a 3-D graphics library)
mesa:
mesa:
mesa: Mesa is a 3-D graphics library with an API very similar to that of
mesa: another well-known 3-D graphics library. The Mesa libraries are
mesa: used by X to provide both software and hardware accelerated graphics.
mesa:
mesa:
mesa: Homepage: https://www.mesa3d.org/
mesa: Download: https://mesa.freedesktop.org/archive/
mesa:

PACKAGE NAME:  mesa-demos-8.3.0-x86_64-1_myreq
--------------------------------------------------------------------------------
mesa-demos: mesa-demos (OpenGL demonstration and test programs)
mesa-demos:
mesa-demos:
mesa-demos: The Mesa Demos package contains a large number of OpenGL
mesa-demos: demonstration and test programs such as gears glinfo glthreads
mesa-demos: glxcontexts glxdemo glxgears glxgears_fbconfig glxheads glxinfo
mesa-demos: glxpbdemo glxpixmap.
mesa-demos:
mesa-demos:
mesa-demos: Download: https://mesa.freedesktop.org/archive/demos/
mesa-demos:

PACKAGE NAME:  mkcomposecache-1.2.1-x86_64-1_myreq
--------------------------------------------------------------------------------
mkcomposecache: mkcomposecache (creates global Compose cache files)
mkcomposecache:
mkcomposecache:
mkcomposecache: Create a cache file for a compose file explicitly.
mkcomposecache:
mkcomposecache:
mkcomposecache:
mkcomposecache:
mkcomposecache:
mkcomposecache: Download: https://www.x.org/archive/individual/app/
mkcomposecache:

PACKAGE NAME:  mkfontdir-1.0.7-noarch-1_myreq
--------------------------------------------------------------------------------
mkfontdir: mkfontdir (X11 font utility)
mkfontdir:
mkfontdir:
mkfontdir: mkfontdir creates the fonts.dir files needed by the legacy X server
mkfontdir: core font system. The current implementation is a simple wrapper
mkfontdir: script around the mkfontscale program, which must be built and
mkfontdir: installed first.
mkfontdir:
mkfontdir:
mkfontdir: Download: https://www.x.org/archive/individual/app/
mkfontdir:

PACKAGE NAME:  mkfontscale-1.1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
mkfontscale: mkfontscale (X11 font utility)
mkfontscale:
mkfontscale:
mkfontscale: mkfontscale creates the fonts.scale and fonts.dir index files used
mkfontscale: by the legacy X11 font system.
mkfontscale:
mkfontscale:
mkfontscale:
mkfontscale: Download: https://www.x.org/archive/individual/app/
mkfontscale:
mkfontscale:

PACKAGE NAME:  mtdev-1.1.5-x86_64-1_myreq
--------------------------------------------------------------------------------
mtdev: mtdev (multitouch device library)
mtdev:
mtdev: mtdev is a stand-alone library which transforms all variants of kernel
mtdev: MT events to the slotted type B protocol.  The events put into mtdev may
mtdev: be from any MT device, specifically type A without contact tracking,
mtdev: type A with contact tracking, or type B with contact tracking.
mtdev:
mtdev:
mtdev:
mtdev: Homepage: http://bitmath.org/code/mtdev/
mtdev:

PACKAGE NAME:  pixman-0.34.0-x86_64-1_myreq
--------------------------------------------------------------------------------
pixman: pixman (pixel manipulation library)
pixman:
pixman:
pixman: The pixman library (version 1) contains low-level pixel manipulation
pixman: routines and is used by both xorg and cairo.
pixman:
pixman:
pixman:
pixman: Download: https://www.x.org/archive/individual/lib/
pixman:
pixman:

PACKAGE NAME:  presentproto-1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
presentproto: presentproto (X.Org Present protocol specification)
presentproto:
presentproto:
presentproto:
presentproto: Present extension headers
presentproto:
presentproto:
presentproto: Download: https://www.x.org/archive/individual/proto/
presentproto:
presentproto:
presentproto:

PACKAGE NAME:  printproto-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
printproto: printproto (C prototypes for X11 Xprint extension)
printproto:
printproto:
printproto: Print extension headers. Xprint extension to the X11 protocol -
printproto: a portable, network-transparent printing system
printproto:
printproto:
printproto:
printproto:
printproto: Download: https://www.x.org/archive/individual/proto/
printproto:

PACKAGE NAME:  randrproto-1.5.0-x86_64-1_myreq
--------------------------------------------------------------------------------
randrproto: randrproto (C prototypes for RandR)
randrproto:
randrproto:
randrproto:
randrproto: RandR is the X11 Resize and Rotate Extension
randrproto:
randrproto:
randrproto:
randrproto:
randrproto: Download: https://www.x.org/archive/individual/proto/
randrproto:

PACKAGE NAME:  recordproto-1.14.2-x86_64-1_myreq
--------------------------------------------------------------------------------
recordproto: recordproto (C prototypes for X Record Extension)
recordproto:
recordproto:
recordproto:
recordproto: Record extension headers
recordproto:
recordproto:
recordproto:
recordproto:
recordproto: Download: http://www.x.org/archive/individual/proto/
recordproto:

PACKAGE NAME:  rendercheck-1.5-x86_64-1_myreq
--------------------------------------------------------------------------------
rendercheck: rendercheck (test X11 Render support)
rendercheck:
rendercheck:
rendercheck: rendercheck is a program to test a Render extension implementation
rendercheck: against separate calculations of expected output.
rendercheck:
rendercheck:
rendercheck:
rendercheck:
rendercheck: Download: https://www.x.org/archive/individual/app/
rendercheck:

PACKAGE NAME:  renderproto-0.11.1-x86_64-1_myreq
--------------------------------------------------------------------------------
renderproto: renderproto (C prototypes for X Rendering Extension)
renderproto:
renderproto:
renderproto:
renderproto: Render extension headers
renderproto:
renderproto:
renderproto:
renderproto:
renderproto: Download: https://www.x.org/archive/individual/proto/
renderproto:

PACKAGE NAME:  resourceproto-1.2.0-x86_64-1_myreq
--------------------------------------------------------------------------------
resourceproto: resourceproto (C prototypes for X Resource Extension)
resourceproto:
resourceproto:
resourceproto: Resource extension headers
resourceproto:
resourceproto:
resourceproto:
resourceproto:
resourceproto:
resourceproto: Download: https://www.x.org/archive/individual/proto/
resourceproto:

PACKAGE NAME:  rgb-1.0.6-x86_64-1_myreq
--------------------------------------------------------------------------------
rgb: rgb (X color name database)
rgb:
rgb:
rgb: showrgb - display an rgb color-name database.
rgb:
rgb:
rgb:
rgb:
rgb:
rgb: Download: https://www.x.org/archive/individual/app/
rgb:

PACKAGE NAME:  scrnsaverproto-1.2.2-x86_64-1_myreq
--------------------------------------------------------------------------------
scrnsaverproto: scrnsaverproto (C prototypes for X11 MIT Screen Saver Extension)
scrnsaverproto:
scrnsaverproto:
scrnsaverproto: ScrnSaver extension headers
scrnsaverproto:
scrnsaverproto:
scrnsaverproto:
scrnsaverproto:
scrnsaverproto:
scrnsaverproto: Download: http://www.x.org/archive/individual/proto/
scrnsaverproto:

PACKAGE NAME:  setxkbmap-1.3.1-x86_64-1_myreq
--------------------------------------------------------------------------------
setxkbmap: setxkbmap (change X11 keyboard layout)
setxkbmap:
setxkbmap:
setxkbmap: setxkbmap is an X11 client to change the keymaps in the X server for
setxkbmap: a specified keyboard to use the layout determined by the options
setxkbmap: listed on the command line.
setxkbmap:
setxkbmap:
setxkbmap:
setxkbmap: Download: https://www.x.org/archive/individual/app/
setxkbmap:

PACKAGE NAME:  transset-1.0.1-x86_64-1_myreq
--------------------------------------------------------------------------------
transset: transset (utility for setting opacity property)
transset:
transset: Some of the features:
transset:   * select window by clicking (as transset)
transset:   * select actual focused X11 window
transset:   * select window by pointing
transset:   * select by window name or id
transset:   * force toggle
transset:   * increase or decrease opacity
transset:
transset: Download: https://www.x.org/archive/individual/app/

PACKAGE NAME:  util-macros-1.19.1-noarch-1_myreq
--------------------------------------------------------------------------------
util-macros: util-macros (autoconf support for X11)
util-macros:
util-macros:
util-macros: This is a set of autoconf macros used by the configure.ac
util-macros: scripts in other Xorg modular packages, and is needed to generate
util-macros: new versions of their configure scripts with autoconf.
util-macros:
util-macros:
util-macros:
util-macros: Download: https://www.x.org/archive/individual/util/
util-macros:

PACKAGE NAME:  videoproto-2.3.3-x86_64-1_myreq
--------------------------------------------------------------------------------
videoproto: videoproto (C prototypes for X Video Extension)
videoproto:
videoproto:
videoproto: Video extension headers
videoproto:
videoproto:
videoproto:
videoproto:
videoproto:
videoproto: Download: https://www.x.org/archive/individual/proto/
videoproto:

PACKAGE NAME:  x11-skel-1.0-x86_64-1_myreq
--------------------------------------------------------------------------------
x11-skel: x11-skel (Miscellaneous things required for X)
x11-skel:
x11-skel:
x11-skel:
x11-skel: These are some symlinks needed by X11 after moving some files and
x11-skel: directories to conform with the Linux FHS.  For example, the fonts
x11-skel: are now in the /usr/share/fonts directory, and this package makes
x11-skel: a symlink to there from /usr/lib/X11/fonts (the default location).
x11-skel:
x11-skel:
x11-skel:

PACKAGE NAME:  xauth-1.0.10-x86_64-1_myreq
--------------------------------------------------------------------------------
xauth: xauth (X11 authorization utility)
xauth:
xauth:
xauth: The xauth program is used to edit and display the authorization
xauth: information used in connecting to the X server.
xauth:
xauth:
xauth:
xauth:
xauth: Download: https://www.x.org/archive/individual/app/
xauth:

PACKAGE NAME:  xbacklight-1.2.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xbacklight: xbacklight (adjust the backlight brightness where supported)
xbacklight:
xbacklight:
xbacklight: It uses the RandR extension to find all outputs on the X server
xbacklight: supporting backlight brightness control and changes them all in the
xbacklight: same way.
xbacklight:
xbacklight:
xbacklight:
xbacklight: Download: https://www.x.org/archive/individual/app/
xbacklight:

PACKAGE NAME:  xbitmaps-1.1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xbitmaps: xbitmaps (miscellaneous X bitmap files)
xbitmaps:
xbitmaps:
xbitmaps: Bitmaps that are shared between X applications
xbitmaps:
xbitmaps:
xbitmaps:
xbitmaps:
xbitmaps:
xbitmaps: Download: http://www.x.org/archive/individual/data/
xbitmaps:

PACKAGE NAME:  xcb-proto-1.12-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-proto: xcb-proto (X protocol C-language Binding protocol descriptions)
xcb-proto:
xcb-proto: xcb-proto provides the XML-XCB protocol descriptions that libxcb
xcb-proto: uses to generate the majority of its code and API. We provide them
xcb-proto: separately from libxcb to allow reuse by other projects, such as
xcb-proto: additional language bindings, protocol dissectors, or documentation
xcb-proto: generators.
xcb-proto:
xcb-proto:
xcb-proto: Download: https://www.x.org/archive/individual/xcb/
xcb-proto:

PACKAGE NAME:  xcb-util-0.4.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-util: xcb-util (utility libraries for X protocol C-language Binding)
xcb-util:
xcb-util:
xcb-util: XCB util core interface
xcb-util:
xcb-util:
xcb-util:
xcb-util:
xcb-util:
xcb-util: Download: https://www.x.org/archive/individual/xcb/
xcb-util:

PACKAGE NAME:  xcb-util-cursor-0.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-util-cursor: xcb-util-cursor (XCB cursor management library)
xcb-util-cursor:
xcb-util-cursor:
xcb-util-cursor: The xcb-util-cursor module implements the XCB cursor library,
xcb-util-cursor: which is the XCB replacement for libXcursor.
xcb-util-cursor:
xcb-util-cursor:
xcb-util-cursor:
xcb-util-cursor:
xcb-util-cursor: Download: https://www.x.org/archive/individual/xcb/
xcb-util-cursor:

PACKAGE NAME:  xcb-util-image-0.4.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-util-image: xcb-util-image (port of Xlib's XImage and XShmImage functions)
xcb-util-image:
xcb-util-image:
xcb-util-image: xcb-util-image provides a port of Xlib's XImage and XShmImage
xcb-util-image: functions.
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image:
xcb-util-image: Download: https://www.x.org/archive/individual/xcb/
xcb-util-image:

PACKAGE NAME:  xcb-util-keysyms-0.4.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-util-keysyms: xcb-util-keysyms (keysyms library for XCB)
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms: xcb-util-keysyms provides the keysyms library, which handles
xcb-util-keysyms: standard X key constants and conversion to/from keycodes.
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms:
xcb-util-keysyms: Download: https://www.x.org/archive/individual/xcb/
xcb-util-keysyms:

PACKAGE NAME:  xcb-util-renderutil-0.3.9-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-util-renderutil: xcb-util-renderutil (XCB renderutil library)
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil: xcb-util-renderutil provides the XCB renderutil library,
xcb-util-renderutil: which includes some convenience functions for the Render
xcb-util-renderutil: extension.
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil:
xcb-util-renderutil: Download: https://www.x.org/archive/individual/xcb/
xcb-util-renderutil:

PACKAGE NAME:  xcb-util-wm-0.4.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xcb-util-wm: xcb-util-wm (XCB libraries for EWMH and ICCCM)
xcb-util-wm:
xcb-util-wm:
xcb-util-wm: xcb-util-wm provides the XCB ewmh and iccm libraries, which include
xcb-util-wm: client and window manager helpers for EWMH and ICCCM.
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
xcb-util-wm:
xcb-util-wm: Download: https://www.x.org/archive/individual/xcb/
xcb-util-wm:

PACKAGE NAME:  xclipboard-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xclipboard: xclipboard (X11 clipboard utility)
xclipboard:
xclipboard: xclipboard is used to collect and display text selections that are
xclipboard: sent to the CLIPBOARD by other clients. It is typically used to
xclipboard: save CLIPBOARD selections for later use. It stores each CLIPBOARD
xclipboard: selection as a separate string, each of which can be selected.
xclipboard:
xclipboard:
xclipboard:
xclipboard: Download: https://www.x.org/archive/individual/app/
xclipboard:

PACKAGE NAME:  xcmiscproto-1.2.2-x86_64-1_myreq
--------------------------------------------------------------------------------
xcmiscproto: xcmiscproto (C prototypes for X11 XC-MISC Extension)
xcmiscproto:
xcmiscproto:
xcmiscproto:
xcmiscproto: XCMisc extension headers
xcmiscproto:
xcmiscproto:
xcmiscproto:
xcmiscproto:
xcmiscproto: Download: https://www.x.org/archive/individual/proto/
xcmiscproto:

PACKAGE NAME:  xcmsdb-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
xcmsdb: xcmsdb (X11 color utility)
xcmsdb:
xcmsdb: xcmsdb is used to load, query, or remove Device Color Characterization
xcmsdb: data stored in properties on the root window of a screen as specified
xcmsdb: in section 7, Device Color Characterization, of the X11 Inter-Client
xcmsdb: Communication Conventions Manual (ICCCM).
xcmsdb:
xcmsdb:
xcmsdb:
xcmsdb: Download: https://www.x.org/archive/individual/app/
xcmsdb:

PACKAGE NAME:  xconsole-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
xconsole: xconsole (X11 console)
xconsole:
xconsole:
xconsole: xconsole displays in a X11 window the messages which are usually sent
xconsole: to /dev/console
xconsole:
xconsole:
xconsole:
xconsole:
xconsole: Download: https://www.x.org/archive/individual/app/
xconsole:

PACKAGE NAME:  xcursor-themes-1.0.4-noarch-1_myreq
--------------------------------------------------------------------------------
xcursor-themes: xcursor-themes (X11 cursor themes)
xcursor-themes:
xcursor-themes:
xcursor-themes: This is a default set of cursor themes for use with libXcursor,
xcursor-themes: originally created for the XFree86 Project, and now shipped as
xcursor-themes: part of the X.Org software distribution.
xcursor-themes:
xcursor-themes:
xcursor-themes:
xcursor-themes: Download: https://www.x.org/archive/individual/data/
xcursor-themes:

PACKAGE NAME:  xcursorgen-1.0.6-x86_64-1_myreq
--------------------------------------------------------------------------------
xcursorgen: xcursorgen (prepares X11 cursor sets for use with libXcursor)
xcursorgen:
xcursorgen:
xcursorgen:
xcursorgen: Create an X cursor file from a collection of PNG images.
xcursorgen:
xcursorgen:
xcursorgen:
xcursorgen:
xcursorgen: Download: https://www.x.org/archive/individual/app/
xcursorgen:

PACKAGE NAME:  xdbedizzy-1.1.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xdbedizzy: xdbedizzy (X11 test utility)
xdbedizzy:
xdbedizzy:
xdbedizzy: xdbedizzy is a demo of the X11 Double Buffer Extension (DBE) creating
xdbedizzy: a double buffered spinning scene.
xdbedizzy:
xdbedizzy:
xdbedizzy:
xdbedizzy:
xdbedizzy: Download: https://www.x.org/archive/individual/app/
xdbedizzy:

PACKAGE NAME:  xdg-user-dirs-0.15-x86_64-1_myreq
--------------------------------------------------------------------------------
xdg-user-dirs: xdg-user-dirs (manage XDG user directories)
xdg-user-dirs:
xdg-user-dirs: xdg-user-dirs is a tool used by various XDG compliant desktop
xdg-user-dirs: environments to locate user well-known user directories such as
xdg-user-dirs: the Desktop folder.  It also handles localization/translation
xdg-user-dirs: of the filenames.
xdg-user-dirs:
xdg-user-dirs:
xdg-user-dirs: Homepage: https://freedesktop.org/wiki/Software/xdg-user-dirs/
xdg-user-dirs: Download: https://user-dirs.freedesktop.org/releases/
xdg-user-dirs:

PACKAGE NAME:  xdg-utils-1.1.2-noarch-1_myreq
--------------------------------------------------------------------------------
xdg-utils: xdg-utils (command line tools that assist applications)
xdg-utils:
xdg-utils: Xdg-utils is a set of command line tools that assist applications
xdg-utils: with a variety of desktop integration tasks.  About half of the
xdg-utils: tools focus on tasks commonly required during the installation of
xdg-utils: a desktop application and the other half focuses on integration
xdg-utils: with the desktop environment while the application is running.
xdg-utils:
xdg-utils: Homepage: https://freedesktop.org/wiki/Software/xdg-utils/
xdg-utils: Download: https://portland.freedesktop.org/download/
xdg-utils:

PACKAGE NAME:  xditview-1.0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
xditview: xditview (displays ditroff output on an X display)
xditview:
xditview:
xditview: xditview - display ditroff output
xditview:
xditview:
xditview:
xditview:
xditview:
xditview: Download: https://www.x.org/archive/individual/app/
xditview:

PACKAGE NAME:  xdpyinfo-1.3.2-x86_64-1_myreq
--------------------------------------------------------------------------------
xdpyinfo: xdpyinfo (utility for displaying information about an X server)
xdpyinfo:
xdpyinfo:
xdpyinfo: xdpyinfo - display information utility for X
xdpyinfo:
xdpyinfo:
xdpyinfo:
xdpyinfo:
xdpyinfo:
xdpyinfo: Download: https://www.x.org/archive/individual/app/
xdpyinfo:

PACKAGE NAME:  xdriinfo-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
xdriinfo: xdriinfo (query configuration information of X11 DRI drivers)
xdriinfo:
xdriinfo:
xdriinfo: xdriinfo - query configuration information of DRI drivers
xdriinfo:
xdriinfo:
xdriinfo:
xdriinfo:
xdriinfo:
xdriinfo: Download: https://www.x.org/archive/individual/app/
xdriinfo:

PACKAGE NAME:  xextproto-7.3.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xextproto: xextproto (C prototypes for X Protocol Extensions)
xextproto:
xextproto:
xextproto:
xextproto: XExt extension headers
xextproto:
xextproto:
xextproto:
xextproto: Download: https://www.x.org/archive/individual/proto/
xextproto:
xextproto:

PACKAGE NAME:  xf86-input-evdev-2.10.5-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86-input-evdev: xf86-input-evdev (Generic Linux input driver for X server)
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev: Generic Linux input driver for X server
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev:
xf86-input-evdev: Download: https://www.x.org/archive/individual/driver/
xf86-input-evdev:

PACKAGE NAME:  xf86-video-nouveau-1.0.15-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86-video-nouveau: xf86-video-nouveau (open source driver for nVidia cards)
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau: Accelerated open source driver for nVidia cards
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau:
xf86-video-nouveau: Homepage: https://nouveau.freedesktop.org/
xf86-video-nouveau: Download: https://www.x.org/archive/individual/driver/
xf86-video-nouveau:

PACKAGE NAME:  xf86bigfontproto-1.2.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86bigfontproto: xf86bigfontproto (X.Org XF86BIGFONT protocol headers)
xf86bigfontproto:
xf86bigfontproto:
xf86bigfontproto: XF86BigFont extension headers
xf86bigfontproto:
xf86bigfontproto:
xf86bigfontproto:
xf86bigfontproto:
xf86bigfontproto:
xf86bigfontproto: Download: https://www.x.org/archive/individual/proto/
xf86bigfontproto:

PACKAGE NAME:  xf86dga-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86dga: xf86dga (simple test client for the XFree86-DGA extension)
xf86dga:
xf86dga:
xf86dga: XDGA - Client library for the XFree86-DGA extension
xf86dga:
xf86dga:
xf86dga:
xf86dga:
xf86dga:
xf86dga: Download: https://www.x.org/archive/individual/app/
xf86dga:

PACKAGE NAME:  xf86dgaproto-2.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86dgaproto: xf86dgaproto (X.Org XFree86-DGA protocol headers)
xf86dgaproto:
xf86dgaproto:
xf86dgaproto: XF86DGA extension headers. xf86dgaproto provides the wire protocol
xf86dgaproto: for the XFree86-DGA extension in X.Org. It provides direct,
xf86dgaproto: framebuffer-like, graphics access.
xf86dgaproto:
xf86dgaproto:
xf86dgaproto:
xf86dgaproto: Download: https://www.x.org/archive/individual/proto/
xf86dgaproto:

PACKAGE NAME:  xf86driproto-2.1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86driproto: xf86driproto (C prototypes for XFree86 DRI)
xf86driproto:
xf86driproto:
xf86driproto: XF86DRI extension headers
xf86driproto:
xf86driproto:
xf86driproto:
xf86driproto:
xf86driproto:
xf86driproto: Download: https://www.x.org/archive/individual/proto/
xf86driproto:

PACKAGE NAME:  xf86miscproto-0.9.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86miscproto: xf86miscproto (C prototypes for XFree86-Misc)
xf86miscproto:
xf86miscproto: XF86Misc extension headers. This package includes the protocol
xf86miscproto: definitions of the "XFree86-Misc" extension to the X11 protocol.
xf86miscproto: The "XFree86-Misc" extension is supported by the XFree86 X server
xf86miscproto: and versions of the Xorg X server prior to Xorg 1.6.
xf86miscproto:
xf86miscproto:
xf86miscproto:
xf86miscproto: Download: https://www.x.org/archive/individual/proto/
xf86miscproto:

PACKAGE NAME:  xf86vidmodeproto-2.3.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xf86vidmodeproto: xf86vidmodeproto (C proto for XFree86 Video Mode Extension)
xf86vidmodeproto:
xf86vidmodeproto:
xf86vidmodeproto:
xf86vidmodeproto: XF86VidMode extension headers
xf86vidmodeproto:
xf86vidmodeproto:
xf86vidmodeproto:
xf86vidmodeproto:
xf86vidmodeproto: Download: https://www.x.org/archive/individual/proto/
xf86vidmodeproto:

PACKAGE NAME:  xfd-1.1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
xfd: xfd (X11 font utility)
xfd:
xfd:
xfd: xfd displays all the characters in a font using either the X11 core
xfd: protocol or libXft2.
xfd:
xfd:
xfd:
xfd:
xfd: Download: https://www.x.org/archive/individual/app/
xfd:

PACKAGE NAME:  xfontsel-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
xfontsel: xfontsel (X11 font selector)
xfontsel:
xfontsel:
xfontsel: xfontsel application provides a simple way to display the X11 core
xfontsel: protocol fonts known to your X server, examine samples of each, and
xfontsel: retrieve the X Logical Font Description ("XLFD") full name for a font.
xfontsel:
xfontsel:
xfontsel:
xfontsel: Download: https://www.x.org/archive/individual/app/
xfontsel:

PACKAGE NAME:  xgamma-1.0.6-x86_64-1_myreq
--------------------------------------------------------------------------------
xgamma: xgamma (X11 gamma utility)
xgamma:
xgamma:
xgamma: xgamma allows X users to query and alter the gamma correction of a
xgamma: monitor via the X video mode extension (XFree86-VidModeExtension).
xgamma:
xgamma:
xgamma:
xgamma:
xgamma: Download: https://www.x.org/archive/individual/app/
xgamma:

PACKAGE NAME:  xhost-1.0.7-x86_64-1_myreq
--------------------------------------------------------------------------------
xhost: xhost (X11 authorization utility)
xhost:
xhost:
xhost: xhost is used to manage the list of host names or user names allowed
xhost: to make connections to the X server.
xhost:
xhost:
xhost:
xhost:
xhost: Download: https://www.x.org/archive/individual/app/
xhost:

PACKAGE NAME:  xineramaproto-1.2.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xineramaproto: xineramaproto (C prototypes for X11 Xinerama Extension)
xineramaproto:
xineramaproto:
xineramaproto: Xinerama extension headers
xineramaproto:
xineramaproto:
xineramaproto:
xineramaproto:
xineramaproto:
xineramaproto: Download: https://www.x.org/archive/individual/proto/
xineramaproto:

PACKAGE NAME:  xinit-1.3.4-x86_64-1_myreq
--------------------------------------------------------------------------------
xinit: xinit (scripts to start X11 servers)
xinit:
xinit:
xinit: xinit is not intended for naive users.  Instead, site administrators
xinit: should design user-friendly scripts that present the desired interface
xinit: when starting up X.  The startx script is one such example.
xinit:
xinit:
xinit:
xinit: Download: http://www.x.org/archive/individual/app/
xinit:

PACKAGE NAME:  xinput-1.6.2-x86_64-1_myreq
--------------------------------------------------------------------------------
xinput: xinput (utility to configure and test X11 input devices)
xinput:
xinput:
xinput: xinput is a utility to configure and test XInput devices. It wasn't
xinput: originally designed to be the primary tool for doing this but it's
xinput: still pretty much the only program out there for doing it. :-)
xinput:
xinput:
xinput:
xinput: Download: https://www.x.org/archive/individual/app/
xinput:

PACKAGE NAME:  xkbcomp-1.4.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xkbcomp: xkbcomp (X Keyboard Extension)
xkbcomp:
xkbcomp:
xkbcomp:
xkbcomp: XKB keymap compiler
xkbcomp:
xkbcomp:
xkbcomp:
xkbcomp:
xkbcomp: Download: https://www.x.org/archive/individual/app/
xkbcomp:

PACKAGE NAME:  xkbevd-1.1.4-x86_64-1_myreq
--------------------------------------------------------------------------------
xkbevd: xkbevd (X11 keyboard event daemon)
xkbevd:
xkbevd:
xkbevd: xkbevd - XKB event daemon
xkbevd:
xkbevd:
xkbevd:
xkbevd:
xkbevd:
xkbevd: Download: https://www.x.org/archive/individual/app/
xkbevd:

PACKAGE NAME:  xkbprint-1.0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
xkbprint: xkbprint (X11 keyboard utility)
xkbprint:
xkbprint:
xkbprint: xkbprint generates a printable or encapsulated PostScript description
xkbprint: of an XKB keyboard description.
xkbprint:
xkbprint:
xkbprint:
xkbprint:
xkbprint: Download: https://www.x.org/archive/individual/app/
xkbprint:

PACKAGE NAME:  xkbutils-1.0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
xkbutils: xkbutils (X11 keyboard utilities)
xkbutils:
xkbutils:
xkbutils: xkbutils is a collection of small utilities utilizing the XKeyboard
xkbutils: (XKB) extension to the X11 protocol.
xkbutils:
xkbutils:
xkbutils:
xkbutils:
xkbutils: Download: https://www.x.org/archive/individual/app/
xkbutils:

PACKAGE NAME:  xkeyboard-config-2.20-noarch-1_myreq
--------------------------------------------------------------------------------
xkeyboard-config: xkeyboard-config (X Keyboard Extension config files)
xkeyboard-config:
xkeyboard-config: The X Keyboard Extension essentially replaces the core
xkeyboard-config: protocol definition of keyboard. The extension makes possible
xkeyboard-config: to clearly and explicitly specify most aspects of keyboard
xkeyboard-config: behaviour on per-key basis and to more closely track the
xkeyboard-config: logical and physical state of the keyboard. It also includes
xkeyboard-config: a number of keyboard controls designed to make keyboards more
xkeyboard-config: accessible to people with physical impairments.
xkeyboard-config:
xkeyboard-config: Download: https://www.x.org/archive/individual/data/

PACKAGE NAME:  xlsatoms-1.1.2-x86_64-1_myreq
--------------------------------------------------------------------------------
xlsatoms: xlsatoms (lists the interned atoms defined on an X11 server)
xlsatoms:
xlsatoms:
xlsatoms: xlsatoms - list interned atoms defined on server
xlsatoms:
xlsatoms:
xlsatoms:
xlsatoms:
xlsatoms:
xlsatoms: Download: https://www.x.org/archive/individual/app/
xlsatoms:

PACKAGE NAME:  xlsclients-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xlsclients: xlsclients (X11 utility for listing X client info)
xlsclients:
xlsclients:
xlsclients: xlsclients is a utility for listing information about the client
xlsclients: applications running on a X11 server.
xlsclients:
xlsclients:
xlsclients:
xlsclients:
xlsclients: Download: https://www.x.org/archive/individual/app/
xlsclients:

PACKAGE NAME:  xlsfonts-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
xlsfonts: xlsfonts (X11 font utility to list available fonts)
xlsfonts:
xlsfonts:
xlsfonts: xlsfonts lists fonts available from an X server via the X11 core
xlsfonts: protocol.
xlsfonts:
xlsfonts:
xlsfonts:
xlsfonts:
xlsfonts: Download: https://www.x.org/archive/individual/app/
xlsfonts:

PACKAGE NAME:  xmag-1.0.6-x86_64-1_myreq
--------------------------------------------------------------------------------
xmag: xmag (X11 accessibility utility)
xmag:
xmag:
xmag: xmag displays a magnified snapshot of a portion of an X11 screen.
xmag:
xmag:
xmag:
xmag:
xmag:
xmag: Download: https://www.x.org/archive/individual/app/
xmag:

PACKAGE NAME:  xmodmap-1.0.9-x86_64-1_myreq
--------------------------------------------------------------------------------
xmodmap: xmodmap (X11 keyboard utility)
xmodmap:
xmodmap: The xmodmap program is used to edit and display the keyboard modifier
xmodmap: map and keymap table that are used by client applications to convert
xmodmap: event keycodes into keysyms. It is usually run from a users session
xmodmap: startup script to configure the keyboard according to personal tastes.
xmodmap:
xmodmap:
xmodmap:
xmodmap: Download: https://www.x.org/archive/individual/app/
xmodmap:

PACKAGE NAME:  xorg-cf-files-1.0.6-x86_64-1_myreq
--------------------------------------------------------------------------------
xorg-cf-files: xorg-cf-files (X11 config files for imake)
xorg-cf-files:
xorg-cf-files: The xorg-cf-files package contains the data files for the imake
xorg-cf-files: utility, defining the known settings for a wide variety of
xorg-cf-files: platforms (many of which have not been verified or tested in over
xorg-cf-files: a decade) and for many of the libraries formerly delivered in the
xorg-cf-files: X.Org monolithic releases.
xorg-cf-files:
xorg-cf-files:
xorg-cf-files: Download: https://www.x.org/archive/individual/util/
xorg-cf-files:

PACKAGE NAME:  xorg-server-1.19.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xorg-server: xorg-server (The Xorg server, the core of the X Window System)
xorg-server:
xorg-server:
xorg-server: Xorg is a full featured X server that was originally designed for
xorg-server: UNIX-like operating systems running on Intel x86 hardware. It now
xorg-server: runs on a wider range of hardware and OS platforms.
xorg-server:
xorg-server:
xorg-server: Homepage: http://www.x.org
xorg-server: Download: https://www.x.org/archive/individual/xserver/
xorg-server:

PACKAGE NAME:  xprop-1.2.2-x86_64-1_myreq
--------------------------------------------------------------------------------
xprop: xprop (displays window and font properties of an X server)
xprop:
xprop:
xprop: property displayer for X
xprop:
xprop:
xprop:
xprop:
xprop:
xprop: Download: http://www.x.org/archive/individual/app/
xprop:

PACKAGE NAME:  xproto-7.0.31-x86_64-1_myreq
--------------------------------------------------------------------------------
xproto: xproto (C prototypes for X Window System Core Protocol)
xproto:
xproto:
xproto:
xproto: Xproto headers
xproto:
xproto:
xproto:
xproto: Download: https://www.x.org/archive/individual/proto/
xproto:
xproto:

PACKAGE NAME:  xpyb-1.3.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xpyb: xpyb (Python bindings for X)
xpyb:
xpyb:
xpyb: X-protocol Python Binding. xpyb provides a Python binding to the
xpyb: X Window System protocol via libxcb.
xpyb:
xpyb:
xpyb:
xpyb:
xpyb: Download: https://www.x.org/archive/individual/xcb/
xpyb:

PACKAGE NAME:  xrandr-1.5.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xrandr: xrandr (X11 RandR utility)
xrandr:
xrandr:
xrandr: Primitive command line interface to X11 Resize, Rotate,
xrandr: and Reflect (RandR) extension
xrandr:
xrandr:
xrandr:
xrandr:
xrandr: Download: https://www.x.org/archive/individual/app/
xrandr:

PACKAGE NAME:  xrdb-1.1.0-x86_64-1_myreq
--------------------------------------------------------------------------------
xrdb: xrdb (X server resource database utility)
xrdb:
xrdb: xrdb - X server resource database utility.
xrdb: Xrdb is used to get or set the contents of the RESOURCE_MANAGER property
xrdb: on the root window of screen 0, or the SCREEN_RESOURCES property on the
xrdb: root window of any or all screens, or everything combined.
xrdb:
xrdb:
xrdb:
xrdb: Download: https://www.x.org/archive/individual/app/
xrdb:

PACKAGE NAME:  xrefresh-1.0.5-x86_64-1_myreq
--------------------------------------------------------------------------------
xrefresh: xrefresh (refresh all or part of an X screen)
xrefresh:
xrefresh:
xrefresh: xrefresh - refresh all or part of an X screen
xrefresh:
xrefresh:
xrefresh:
xrefresh:
xrefresh:
xrefresh: Download: https://www.x.org/archive/individual/app/
xrefresh:

PACKAGE NAME:  xscope-1.4.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xscope: xscope (program to monitor X11/Client conversations)
xscope:
xscope:
xscope: xscope - X Window Protocol Viewer
xscope:
xscope:
xscope:
xscope:
xscope:
xscope: Download: https://www.x.org/archive/individual/app/
xscope:

PACKAGE NAME:  xset-1.2.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xset: xset (get and set various preferences and properties)
xset:
xset:
xset: xset is a command line utility to get and set various preferences
xset: and properties for the current session.
xset:
xset:
xset:
xset:
xset: Download: http://www.x.org/archive/individual/app/
xset:

PACKAGE NAME:  xsetroot-1.1.1-x86_64-1_myreq
--------------------------------------------------------------------------------
xsetroot: xsetroot (root window parameter setting utility for X)
xsetroot:
xsetroot:
xsetroot: root window parameter setting utility for X
xsetroot:
xsetroot:
xsetroot:
xsetroot:
xsetroot:
xsetroot: Download: http://www.x.org/archive/individual/app/
xsetroot:

PACKAGE NAME:  xsm-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xsm: xsm (X11 Session Manager)
xsm:
xsm:
xsm: xsm - X Session Manager
xsm:
xsm:
xsm:
xsm:
xsm:
xsm: Download: https://www.x.org/archive/individual/app/
xsm:

PACKAGE NAME:  xstdcmap-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xstdcmap: xstdcmap (X11 color utility)
xstdcmap:
xstdcmap: The xstdcmap utility can be used to selectively define standard
xstdcmap: colormap properties.  It is intended to be run from a user's X
xstdcmap: startup script to create standard colormap definitions in order to
xstdcmap: facilitate sharing of scarce colormap resources among clients using
xstdcmap: PseudoColor visuals.
xstdcmap:
xstdcmap:
xstdcmap: Download: https://www.x.org/archive/individual/app/
xstdcmap:

PACKAGE NAME:  xterm-327-x86_64-1_myreq
--------------------------------------------------------------------------------
xterm: xterm (terminal emulator for X)
xterm:
xterm:
xterm: The xterm program is a terminal emulator for the X Window System.
xterm: It provides DEC VT102/VT220 (VTxxx) and Tektronix 4014 compatible
xterm: terminals for programs that cannot use the window system directly.
xterm:
xterm:
xterm: Homepage: http://invisible-island.net/xterm/xterm.html
xterm: Download: http://invisible-mirror.net/archives/xterm/
xterm:

PACKAGE NAME:  xtrans-1.3.5-noarch-1_myreq
--------------------------------------------------------------------------------
xtrans: xtrans (X network transport library)
xtrans:
xtrans: xtrans is a library of code that is shared among various X packages
xtrans: to handle network protocol transport in a modular fashion, allowing a
xtrans: single place to add new transport types.  It is used by the X server,
xtrans: libX11, libICE, the X font server, and related components.
xtrans:
xtrans:
xtrans: Download: https://www.x.org/archive/individual/lib/
xtrans:
xtrans:

PACKAGE NAME:  xvidtune-1.0.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xvidtune: xvidtune (X11 video mode tuner)
xvidtune:
xvidtune:
xvidtune: xvidtune is a client interface to the X server video mode extension
xvidtune: (XFree86-VidModeExtension).
xvidtune:
xvidtune:
xvidtune:
xvidtune:
xvidtune: Download: https://www.x.org/archive/individual/app/
xvidtune:

PACKAGE NAME:  xvinfo-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xvinfo: xvinfo (X11 X-Video utility)
xvinfo:
xvinfo:
xvinfo: xvinfo prints out the capabilities of any video adaptors associated
xvinfo: with the display that are accessible through the X-Video extension.
xvinfo:
xvinfo:
xvinfo:
xvinfo:
xvinfo: Download: https://www.x.org/archive/individual/app/
xvinfo:

PACKAGE NAME:  xwd-1.0.6-x86_64-1_myreq
--------------------------------------------------------------------------------
xwd: xwd (dump an image of an X window)
xwd:
xwd:
xwd: Xwd is an X Window System window dumping utility. Xwd allows X users to
xwd: store window images in a specially formatted dump file. This file can then
xwd: be read by various other X utilities for redisplay, printing, editing,
xwd: formatting, archiving, image processing, etc.
xwd:
xwd:
xwd: Download: https://www.x.org/archive/individual/app/
xwd:

PACKAGE NAME:  xwininfo-1.1.3-x86_64-1_myreq
--------------------------------------------------------------------------------
xwininfo: xwininfo (prints information about windows on an X server)
xwininfo:
xwininfo:
xwininfo: Various information is displayed depending on which options are
xwininfo: selected.
xwininfo:
xwininfo:
xwininfo:
xwininfo:
xwininfo: Download: https://www.x.org/archive/individual/app/
xwininfo:

PACKAGE NAME:  xwud-1.0.4-x86_64-1_myreq
--------------------------------------------------------------------------------
xwud: xwud (X screen dump viewer)
xwud:
xwud:
xwud: xwud allows X users to display in a window an image saved in a
xwud: specially formatted dump file, such as produced by xwd.
xwud:
xwud:
xwud:
xwud:
xwud: Download: https://www.x.org/archive/individual/app/
xwud:

