# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

      |-----handy-ruler--------------------------------------------------------|
libX11: libX11 (Core X11 protocol client library)
libX11:
libX11:
libX11:
libX11: X Library and XCB interface
libX11:
libX11:
libX11:
libX11: Download:http://www.x.or://www.x.org/archive/individual/lib/
libX11:
libX11:
